

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
 @media only screen and (max-width: 600px) {
        h1{
            font-size:10px;
            
        }
    .button-53{
        font-size:15px;
    }
.button-53 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 6rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right: 35px;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}
    body{
        background: url('j.crdownload');
      
    }
</style>
</head>
<body >


<div class="container-fluid">
  <marquee ><h2 style=" color:azure;background-image: conic-gradient(rgb(226, 240, 243) 45deg,black 210deg,purple 12deg , white 140deg, rgb(107, 93, 93) 90deg);" >click on start then directly click on next then conversation will run automatically wait.  JUst  FoR fUn and <i>For stoping click on end</i></h2></marquee>

    <div>
        <table class="table" >
            <thead class="secondary">
         
            <tr>
              <th scope="col" style="background-image:conic-gradient(gray 45deg,black 210deg, brown 90deg); "><img src="female.jpeg" alt="" style="margin:auto;display:block; width:50% height:auto"></th>
            </tr>
                     <tr>
                <th scope="col" bgcolor="black" ><h3 style="color:violet ;">She</h3><marquee loop="1" width="60%" direction="left" height="100px" style="border: 2px solid rgb(1, 255, 43)" ><h1 style="color:rgb(255, 217, 0)"      id="f"></h1></marquee></th>
                
            </tr>
                <tr>
              <th scope="col" bgcolor="black "><h3 style="color:violet ;">He</h3><marquee loop="1" width="60%" direction="left" height="100px" style="border: 2px solid rgb(247, 242, 1)">
                <h1 style="color:rgb(244, 248, 0)"  id="m"></h1></marquee></th>
            </tr>
            <tr>
                <th scope="col" style="background-image: conic-gradient(gray 45deg, brown 90deg, black 210deg); text-align:center;"><img src="male.jpeg" alt="" style="margin:auto;display:block; width:50% height:auto"></th>
               
            </tr>
            
            </thead>
            </table>

            <div style="display: flex;">
                <button class="button-53" onclick="m()">Start</button>  <button class="button-53" onclick="f()">Next</button>
              <br>  <button onclick="window.location.href='https://tomhod.github.io/conversation/';" class="button-53">End</button>
            </div>
    </div>
   
 

<div class="bg-info p-3 text-center">
    <p><b>Chat-box </b>All rights resered © -- Designed by Hot🟠ats</p>
</div>

</div>




<script src="script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
